<!DOCTYPE html>
<html>
  <head>
  	<title>My Coding Journey</title>
	<link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>
  <nav>
    <h1>Michelle Piazza</h1>
    <a href="./index.html">Welcome</a>
    <a href="./about.html">About</a>
    <a href="./contact.html">Contact</a>
  </nav>
<h2>Contact</h2>

<div class="flex-container">
<div id="info">
<form action="/action_page.php">
<h4>Submit Your Contact Information Here!</h4><br>
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Email:<br>
  <input type="text" name="email">
  <br><br>
  <input type="submit" value="Submit">
</form></div>	

<div class="flex-container">
<div id="me"
<div><h4>Contact Me</h4><div>
<div><textarea rows="4" cols="30">
Input your message here
</textarea><br>
 <input type="submit"></div>
</div>
  </body>
</html>
